worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    location /hello {
      proxy_pass http://hello:5000/;
    }
    location /api/rs/ {
      proxy_pass http://api-rs:5000/;
    }
    location /api/data/ {
      proxy_pass http://api-data:5000/;
      client_max_body_size 20M;
    }
#    location /api/ds/ {
#      proxy_pass http://api-ds:8888/;
#    }
    location /app/ {
      proxy_pass http://ui:8000/;
    }
  }
}
